DAOToSqliteConverter/App.xaml

<Application x:Class="DAOToSqliteConverter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DAOToSqliteConverter"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="BackgroundColor" Color="#2163AD" />
            <!--#84FFFF-->
            <SolidColorBrush x:Key="HighlightColor" Color="Blue" />
            <SolidColorBrush x:Key="LabelColor" Color="#84FFFF" />
            <SolidColorBrush x:Key="StatusColor" Color="Yellow" />
            <SolidColorBrush x:Key="DataFieldColor" Color="#C8DCFF" />

            <Style x:Key="NormalText" TargetType="FrameworkElement">
                <Setter Property="TextElement.Foreground" Value="White" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="TextElement.FontSize" Value="16" />
            </Style>

            <Style x:Key="NormalInputText" TargetType="FrameworkElement">
                <Setter Property="TextElement.Background" Value="White" />
                <Setter Property="TextElement.Foreground" Value="Black" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="TextElement.FontSize" Value="16" />
            </Style>

            <Style  x:Key="SmallButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground" Value="{StaticResource LabelColor}" />
                <Setter Property="Width" Value="30" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <!-- Content handles within a border -->
                            <Border x:Name="bdr" Margin="3" BorderThickness="1" BorderBrush="Transparent" Background="Transparent">
                                <!-- ContentPresenter properties. Set the content source as the content from each control define below -->
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" TextBlock.FontSize="20" />
                            </Border>
                            <!-- Required triggers define here -->
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bdr" Property="Background" Value="{StaticResource HighlightColor}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SmallButtonImage" TargetType="Image">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Width" Value="30" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Stretch" Value="UniformToFill"/>
            </Style>

            <Style TargetType="Image" x:Key="SmallSearch" BasedOn="{StaticResource SmallButtonImage}">
                <Setter Property="Source" Value="Resources/search.png"/>
                <Setter Property="Width" Value="23" />
                <Setter Property="Height" Value="23" />
                <Setter Property="Stretch" Value="Fill"/>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
